plugins {
    id 'java'
}

group 'NyaaCat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
String minecraftVersion = "1.13.2"

repositories {
    mavenCentral()
    maven {
        name 'NyaaCentral'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCentral/maven-repo'
    }
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'vault-repo'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('cat.nyaa:nyaacore:6.2-SNAPSHOT')
    annotationProcessor "org.spigotmc:spigot-api:$minecraftVersion-R0.1-SNAPSHOT"
    implementation('cat.nyaa:LangUtils:2.1-SNAPSHOT')
    implementation('net.milkbowl.vault:VaultAPI:1.7') { transitive = false }

}
